# Data-Preprocessing-App

./: .gitignore  HELP.md  LICENSE  checkStyle.xml  pom.xml
console/: pom.xml
console/src/main/java/com/coda/: Main.java  package-info.java
console/src/main/java/com/coda/console/: ConsoleMenu.java  DataModelServiceRunner.java  Main.java  package-info.java
console/src/main/java/com/coda/util/: DataModelServiceRunnerUtil.java  package-info.java
console/src/main/resources/data/: data.csv
core/: pom.xml
core/src/main/java/com/coda/: Main.java
core/src/main/java/com/coda/core/: package-info.java
core/src/main/java/com/coda/core/batch/: package-info.java
core/src/main/java/com/coda/core/batch/extraction/: DataModelReader.java  MySQLReader.java  package-info.java
core/src/main/java/com/coda/core/batch/load/: DataModelWriter.java  MySQLWriter.java  package-info.java
core/src/main/java/com/coda/core/batch/processor/: DataModelItemProcessor.java  DataModelProcessor.java  DataModelRepoImpl.java  package-info.java
core/src/main/java/com/coda/core/codec/: DataAttributesCodec.java  DataModelCodec.java  package-info.java
core/src/main/java/com/coda/core/config/: AppConfig.java  BatchConfiguration.java  DatabaseExtractorConfig.java  MongoDBConfig.java  MongoDBProperties.java  MySQLConfig.java  MySQLProperties.java  package-info.java
core/src/main/java/com/coda/core/deserialization/: DataAttributesDeserializer.java  DataModelDeserializer.java  package-info.java
core/src/main/java/com/coda/core/dtos/: ConnectionDetails.java
core/src/main/java/com/coda/core/entities/: DataAttributes.java  DataModel.java  package-info.java
core/src/main/java/com/coda/core/exceptions/: DataDeserializationException.java  DataExtractionException.java  DataLoadingException.java  ReadFromDbExceptions.java  ReadFromFileException.java  TransformationException.java  ValidationException.java  package-info.java
core/src/main/java/com/coda/core/repository/: DataModelRepository.java  package-info.java
core/src/main/java/com/coda/core/serialization/: DataAttributesSerializer.java  DataModelSerializer.java  package-info.java
core/src/main/java/com/coda/core/service/: DataModelService.java  DataRepoImpl.java  ETLService.java  RepoTestImpl.java  ServiceMethodsTest.java  package-info.java
core/src/main/java/com/coda/core/util/: ConnectionFactory.java  Constants.java  DatabaseExtractor.java  DatabaseExtractorFactory.java  DatabaseNames.java  ErrorType.java  MySQLExtractor.java  QueriesInterface.java  SqlDbConnectionFactory.java  package-info.java
core/src/main/java/com/coda/core/util/db/: ConnectionFactory.java  DatabaseExtractor.java  DatabaseExtractorFactory.java  DatabaseNames.java  MongoDBConnectionFactory.java  MongoDBExtractor.java  MongoDBUtil.java  MySQLExtractor.java  Queries.java  QueriesInterface.java  ReaderFactory.java  SqlDbConnectionFactory.java  WriterFactory.java  package-info.java
core/src/main/java/com/coda/core/util/file/: DataParser.java  DataParserImpl.java  FileExtractor.java  FileExtractorImpl.java  package-info.java
core/src/main/java/com/coda/core/util/timestamps/: FileTimestampStorage.java  package-info.java
core/src/main/java/com/coda/core/util/transform/: BigDecimalTransform.java  BooleanTransform.java  DataTransformation.java  DoubleTransform.java  FloatTransform.java  InstantTransform.java  IntegerTransform.java  LocalDateTimeTransform.java  LongTransform.java  ObjectTransform.java  StringTransform.java  TransformValue.java  package-info.java
core/src/main/java/com/coda/core/util/types/: ErrorType.java  MySQLDataTypes.java  UtilMethods.java  package-info.java
core/src/main/resources/: application.properties  application.yaml  logback.xml
core/src/test/java/com/coda/core/entities/: DataAttributesTest.java  TestDataModel.java
core/src/test/java/com/coda/core/service/: DataModelServiceTest.java
core/src/test/java/com/coda/core/util/: DataTransformationTest.java
core/src/test/java/com/coda/core/util/db/: MongoDBExtractorTest.java  MySQLExtractorTest.java
core/src/test/java/com/coda/core/util/file/: FileExtractorImplTest.java
core/src/test/java/com/coda/core/util/transform/: DataTransformationTest.java
web/: pom.xml
web/src/main/java/com/coda/: Main.java  package-info.java
web/src/main/java/com/coda/web/controller/: DataController.java
web/src/main/java/com/coda/web/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
web/src/main/java/com/coda/web/util/: ApiMapping.java
web/src/test/java/com/coda/web/controller/: DataControllerTest.java
