<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coda</groupId>
	<artifactId>dataset-etl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>core</module>
		<module>web</module>
		<module>console</module>
	</modules>

	<properties>
		<java.version>19</java.version>
		<lombok.version>1.18.30</lombok.version>
		<webMvcTest.version>3.2.1</webMvcTest.version>
		<mockMvc.version>6.1.2</mockMvc.version>
		<junit.version>5.10.1</junit.version>
		<mockito.version>5.9.0</mockito.version>
		<mockito-junit-jupiter.version>5.9.0</mockito-junit-jupiter.version>
		<hamcrest.version>2.2</hamcrest.version>
		<json-path.version>2.8.0</json-path.version>
		<jackson.version>2.16.1</jackson.version>
		<jackson-datatype.version>2.16.1</jackson-datatype.version>
		<springdoc-openapi-ui.version>2.2.0</springdoc-openapi-ui.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<javax.version>1.3.2</javax.version>
		<spring-batch.version>5.0.4</spring-batch.version>
		<spring-batch-starter.version>3.2.6</spring-batch-starter.version>
		<mongodb-driver.version>5.1.0</mongodb-driver.version>
		<mongodb-driver-legacy.version>5.1.0</mongodb-driver-legacy.version>
		<apache-commons-csv.version>1.10.0</apache-commons-csv.version>
		<checkstyle.version>10.16.0</checkstyle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Checkstyle -->
			<dependency>
				<groupId>com.puppycrawl.tools</groupId>
				<artifactId>checkstyle</artifactId>
				<version>${checkstyle.version}</version>
			</dependency>

			<!-- MongoDB -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-sync</artifactId>
				<version>${mongodb-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-driver-legacy</artifactId>
				<version>${mongodb-driver-legacy.version}</version>
			</dependency>

			<!-- Spring Batch -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>


			<!-- Apache Commons CSV -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${apache-commons-csv.version}</version>
			</dependency>

			<!-- Spring Boot Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test-autoconfigure</artifactId>
				<version>${webMvcTest.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Spring Framework Test -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${mockMvc.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- JUnit Jupiter API -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito Core -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito JUnit Jupiter -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito-junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Hamcrest -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Json-Path -->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype.version}</version>
			</dependency>

			<!-- Springdoc OpenAPI -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-ui.version}</version>
			</dependency>

			<!-- Json assert -->
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${jsonassert.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- javax.annotation-api -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
