# MySQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP properties
spring.datasource.maximumPoolSize=10
spring.datasource.idleTimeout=30000
spring.datasource.maxLifetime=60000
spring.datasource.connectionTimeout=30000

# MongoDB Connection Details
mongodb.url=mongodb://localhost:27017/admin
mongodb.username=admin
mongodb.password=adminpassword
mongodb.database=admin

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Custom properties
dataSource.type=mysql
dataSource.table.name=products
file.filePath=
file.resourcePath=
file.targetFilePath=
dataSource.url=

# Spring Batch properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

