# MySQL Connection Details
mysql.url=jdbc:mysql://localhost:3306/mydatabase
mysql.username=root
mysql.password=secret

# MongoDB Connection Details
mongodb.url=mongodb://localhost:27017/admin
mongodb.username=admin
mongodb.password=adminpassword
mongodb.database=admin

# Add other database connection details as needed


#Logging
logging.level.org.springframework= DEBUG
logging.level.org.springframework.web = DEBUG
